{
  "Cloudinary": {
    "CloudName": "dolda2pfz",
    "ApiKey": "638469619397646",
    "ApiSecret": "9zj8KMVEANsdTZzB6g_ujg_gKfQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F0KQTRQ\\MSSQLSERVERLOCAL;Initial Catalog=Freelancing9;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=Freelancing21;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=db18509.public.databaseasp.net; Database=db18509; User Id=db18509; Password=5a_XC8r@t?9A; Encrypt=False; MultipleActiveResultSets=True;"
    //"DefaultConnection": "workstation id=Freelancing.mssql.somee.com;packet size=4096;user id=AliIsmail111_SQLLogin_2;pwd=cnf7c5b1iq;data source=Freelancing.mssql.somee.com;persist security info=False;initial catalog=Freelancing;TrustServerCertificate=True"
  },
  "DeepSeek": {

    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions"

  },

  "Jwt": {
    "Key": "your-super-strong-secret-key-1234546wr635245237495947556!",
    "Issuer": "mydomain.com",
    "Audience": "mydomain.com"
  },
  "MailSettings": {
    "Email": "nourtamer202@gmail.com",
    "DisplayName": "Chicify",
    "Password": "hnfpycsfetxzwyds",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AppSettings": {
    "AngularAppUrl": "http://localhost:4200"
  },
  "CorsAllowedOrigins": [
    "http://127.0.0.1:4200",
    "http://localhost:4200"
  ]
}